ALPACA_DATA_URL="https://data.alpaca.markets/v1"

ALPACA_PAPER_URL="https://paper-api.alpaca.markets"
ALPACA_PAPER_API=
ALPACA_PAPER_SECRET=

ALPACA_LIVE_URL="https://api.alpaca.markets"
ALPACA_LIVE_API=
ALPACA_LIVE_SECRET=